{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQSettings": {
    "Host": "localhost",
    "Port": 5672
  },
  "GrpcPlatformOptions": {
    "Url": "https://localhost:778",
    "EnableHttp2": true
  }
}
